0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET / HTTP/1.1" 200 20782 http-bio-8080-exec-1 4209
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/simple-line-icons/simple-line-icons.min.css HTTP/1.1" 200 9562 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/clockface/css/clockface.css HTTP/1.1" 200 5861 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 26199 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6457 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/morris/morris.css HTTP/1.1" 200 433 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 151843 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 200 11764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/bootstrap-select/css/bootstrap-select.min.css HTTP/1.1" 200 6437 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/jquery-multi-select/css/multi-select.css HTTP/1.1" 200 2425 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/select2/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:57 +0800] "GET /static/global/plugins/select2/css/select2-bootstrap.min.css HTTP/1.1" 200 15551 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 200 692 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/icheck/skins/all.css HTTP/1.1" 200 1568 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/bootstrap-sweetalert/sweetalert.css HTTP/1.1" 200 13739 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/css/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css HTTP/1.1" 200 735 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/bootstrap-modal/css/bootstrap-modal.css HTTP/1.1" 200 4229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/css/plugins.min.css HTTP/1.1" 200 41382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/layouts/layout/css/themes/darkblue.css HTTP/1.1" 200 40853 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/layouts/layout/css/layout.css HTTP/1.1" 200 108698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/layouts/layout/css/custom.css HTTP/1.1" 200 338 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/css/components.css HTTP/1.1" 200 766790 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/icheck/skins/minimal/_all.css HTTP/1.1" 200 14474 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/icheck/skins/flat/_all.css HTTP/1.1" 200 12513 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/icheck/skins/line/_all.css HTTP/1.1" 200 20429 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/icheck/skins/polaris/polaris.css HTTP/1.1" 200 1431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/icheck/skins/futurico/futurico.css HTTP/1.1" 200 1295 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/jquery.min.js?v=3.1415926 HTTP/1.1" 200 97166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/bootstrap/js/bootstrap.min.js?v=3.1415926 HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/js.cookie.min.js?v=3.1415926 HTTP/1.1" 200 1738 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/icheck/skins/square/_all.css HTTP/1.1" 200 14331 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js?v=3.1415926 HTTP/1.1" 200 53882 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/morris/morris.min.js?v=3.1415926 HTTP/1.1" 200 35652 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/jquery-validation/js/jquery.validate.min.js?v=3.1415926 HTTP/1.1" 200 21090 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/jquery-validation/js/additional-methods.min.js?v=3.1415926 HTTP/1.1" 200 17210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/scripts/app.js?v=3.1415926 HTTP/1.1" 200 39046 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/jquery.form.js?v=3.1415926 HTTP/1.1" 200 43892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/bootstrap-sweetalert/sweetalert.js?v=3.1415926 HTTP/1.1" 200 36033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/scripts/form-validation.min.js?v=3.1415926 HTTP/1.1" 200 4486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/js/i18n/grid.locale-cn.js?v=3.1415926 HTTP/1.1" 200 9740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/scripts/dashboard.min.js?v=3.1415926 HTTP/1.1" 200 21267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/js/jquery.jqGrid.min.js?v=3.1415926 HTTP/1.1" 200 361430 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/scripts/ui-sweetalert.js?v=3.1415926 HTTP/1.1" 200 5256 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/scripts/ui-blockui.min.js?v=3.1415926 HTTP/1.1" 200 2466 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/icheck/icheck.js?v=3.1415926 HTTP/1.1" 200 14135 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/scripts/form-icheck.js?v=3.1415926 HTTP/1.1" 200 2359 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/bootstrap-modal/js/bootstrap-modal.js?v=3.1415926 HTTP/1.1" 200 9659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js?v=3.1415926 HTTP/1.1" 200 11397 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/file-uploader/js/vendor/jquery.ui.widget.js?v=3.1415926 HTTP/1.1" 200 15324 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/file-uploader/js/jquery.fileupload.js?v=3.1415926 HTTP/1.1" 200 55995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/js/commonJSFunction.js?v=3.1415926 HTTP/1.1" 200 1382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/layouts/global/scripts/quick-sidebar.js?v=3.1415926 HTTP/1.1" 200 6639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/layouts/layout/scripts/layout.js?v=3.1415926 HTTP/1.1" 200 27659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/layouts/layout/scripts/demo.js?v=3.1415926 HTTP/1.1" 200 11931 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/layouts/global/scripts/quick-nav.js?v=3.1415926 HTTP/1.1" 200 752 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/img/logos/logo.png HTTP/1.1" 200 4066 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/img/course/zookeeper.jpg HTTP/1.1" 200 47932 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/pages/img/course/springboot.jpg HTTP/1.1" 200 4029 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:58 +0800] "GET /static/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff HTTP/1.1" 200 59324 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:43:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:44:15 +0800] "GET / HTTP/1.1" 200 20782 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:44:18 +0800] "GET /users/showList.action?_=1552142655924 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:44:34 +0800] "GET /video/showBgmList.action?_=1552142655925 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:44:35 +0800] "GET /video/showAddBgm.action?_=1552142655926 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:44:42 +0800] "GET / HTTP/1.1" 200 20782 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:46:31 +0800] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:47:07 +0800] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:48:31 +0800] "GET /hello.action HTTP/1.1" 200 26 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:48:44 +0800] "GET /centro.action HTTP/1.1" 404 949 http-bio-8080-exec-9 4
